*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
header{
    width:100vw;
    margin:0 auto;
}
.all-wrapper{
    
   
}
.nav-head{
    display:flex;
    height:100px;
    padding:20px 80px;
    justify-content: space-between;
    position:fixed;
    background-color: white;;
   max-width:1200px;
   width:100%;
   margin:0 auto;
}
.nav-center ,.nav-end{
    font-size:20px;
  
}
.nav-sidebar{
    display:none;
    width:30%;
    height:100vh;
    box-shadow:2px 2px 2px 2px grey;
    background-color: grey;
}

.nav-sidebar a{
    /* position:absolute */
    display:block;
    text-decoration:none;
    font-size:40px;
    padding:20px 40px;;
    color:black;
    
}
.main{
    max-width:80vw;
    /* display:flex; */
    /* justify-content:center; */
    margin:auto;
    padding-top:100px;

}
.photo-grid1{
    /* margin-top:100px; */
    display:flex;
    gap:40px;
    margin-bottom:50px;
     justify-content:space-between;
}
.photo-grid2{
    display:flex;
    gap:40px;
    justify-content:space-between;
}
.grid2-item{
    width:100%;
    height:auto;
    display:flex;
    flex-direction:column;
    /* justify-content:space-between; */
}